# CSharpClicker

./: CSharpClicker.Web.sln
CSharpClicker.Web/: CSharpClicker.Web.csproj  Program.cs
CSharpClicker.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
CSharpClicker.Web/Domain/: ApplicationRole.cs  ApplicationUser.cs  Boost.cs  DomainConstants.cs  UserBoost.cs
CSharpClicker.Web/DomainServices/: BoostProfitCalculationsExtensions.cs
CSharpClicker.Web/Infrastructure.Abstractions/: IAppDbContext.cs  ICurrentUserAccessor.cs
CSharpClicker.Web/Infrastructure.DataAccessLayer/: AppDbContext.cs
CSharpClicker.Web/Infrastructure.Implementations/: CurrentUserAccsessor.cs
CSharpClicker.Web/Initializers/: DbContextInitializer.cs  IdentityInitializer.cs
CSharpClicker.Web/Migrations/: 20241016154828_InitialCreate.Designer.cs  20241016154828_InitialCreate.cs  20241023080646_Init.Designer.cs  20241023080646_Init.cs  20241120162717_UserBoostsConnection.Designer.cs  20241120162717_UserBoostsConnection.cs  20241205123215_init.Designer.cs  20241205123215_init.cs  AppDbContextModelSnapshot.cs
CSharpClicker.Web/Properties/: launchSettings.json
CSharpClicker.Web/UseCases/: MappingProfile.cs
CSharpClicker.Web/UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
CSharpClicker.Web/UseCases/BuyBoost/: BuyBoostCommand.cs  BuyBoostCommandHandler.cs
CSharpClicker.Web/UseCases/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs
CSharpClicker.Web/UseCases/Common/: ScoreBoostDto.cs  ScoreDto.cs
CSharpClicker.Web/UseCases/GetBoosts/: BoostDto.cs  GetBoostsQuery.cs  GetBoostsQueryHandler.cs
CSharpClicker.Web/UseCases/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserBoostDto.cs  UserDto.cs
CSharpClicker.Web/UseCases/GetLeaderBoard/: GetLeaderboardQueryHandler.cs  LeaderboardDto.cs  LeaderboardUserDto.cs  PageInfoDto.cs
CSharpClicker.Web/UseCases/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
CSharpClicker.Web/UseCases/GetUserSettings/: GetCurrentUserSettingsQuery.cs  GetCurrentUserSettingsQueryHandler.cs  UserSettingsDto.cs
CSharpClicker.Web/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
CSharpClicker.Web/UseCases/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
CSharpClicker.Web/UseCases/Register/: RegisterCommandHandler.cs
CSharpClicker.Web/UseCases/SetUserAvatar/: SetUserAvatarCommand.cs  SetUserAvatarCommandHandler.cs
CSharpClicker.Web/ViewModels/: AuthViewModel.cs  IndexViewModel.cs
CSharpClicker.Web/Views/Auth/: Login.cshtml  Register.cshtml
CSharpClicker.Web/Views/Home/: Index.cshtml
CSharpClicker.Web/Views/Shared/: _HatLayout.cshtml  _HatLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
CSharpClicker.Web/Views/User/: Leaderboard.cshtml  Leaderboard.cshtml.cs  Profile.cshtml  Settings.cshtml  Settings.cshtml.cs
CSharpClicker.Web/wwwroot/css/: index.css
CSharpClicker.Web/wwwroot/js/: index.js  settings.js
