<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="UseCases\" />
    <Folder Include="Infrastructure.Abstractions\" />
    <Folder Include="Infrastructure.Implementations\" />
    <Folder Include="Infrastructure.DataAccessLayer\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
